<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingRight="50dp"
    android:paddingLeft="50dp"
    android:paddingTop="50dp"
    android:id="@+id/class_main"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="클래스"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:id="@+id/LC"
        android:paddingBottom="10dp"
        />
    <ImageButton
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/education_main"
        android:scaleType="centerInside"
        android:id="@+id/educationMain"
        app:layout_constraintTop_toBottomOf="@+id/LC"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="0dp"
        />
    <ImageButton
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/certificate_main"
        android:scaleType="centerInside"
        android:id="@+id/certificateMain"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LC"
        android:padding="0dp"
        />
    <ImageButton
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/employeement_main"
        android:scaleType="centerInside"
        android:id="@+id/employeementMain"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/educationMain"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="0dp"
        />
    <ImageButton
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/art_main"
        android:scaleType="centerInside"
        android:id="@+id/artMain"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/certificateMain"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="0dp"
        />
    <ImageButton
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/retack_main"
        android:scaleType="centerInside"
        android:id="@+id/retackMain"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/employeementMain"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="0dp"
        />
    <ImageButton
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/ect"
        android:scaleType="centerInside"
        android:id="@+id/ectMain"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/artMain"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="0dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>